<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Väike nali</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body style="background-color:powderblue;">
    <header>
        <div class="container">
            <style>
        .image-container {
            position: relative;
            width: 100%;
        }
        .image-container img {
            width: 100%;
            height: 100%;
            display: block;
        }
        .overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: purple;
            font-size: 10em;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://cdn.discordapp.com/attachments/1030113768140709972/1245439412272107630/Snapchat-2045493629.jpg?ex=6658c157&is=66576fd7&hm=b4889863a634ce2115e47b98aedf421047c4599c49df925e33823d629dfde207&" alt="Transparent Image">
        <div class="overlay-text">MEIE SUUR NALI</div>
    </div>
</body>
</body>
        </div>
    </header>
    <section id="home" class="hero">
        <div class="container">
            <h2>Tere tulemast meie nalja projekti</h2>
            <p>Vaata, mida me teinud oleme</p>
        </div>
    </section>
    
    <section id="about" class="about">
        <div class="container">
            <h2>Meie kohta natuke infot kogumina</h2>
            <p>Me oleme 3 Lillekülast sittanikerdist, kes tegid kogematta veebilehe.</p>
        </div>
    </section>
    
    <section id="portfolio" class="portfolio">
        <div class="container">
            <h2>Meie eraldi</h2>
            <div class="grid">
                <div class="grid-item">
                     <h3>Paul</h3>
                    <img src="https://cdn.discordapp.com/attachments/895977036852633671/956306917968478248/unknown.png?ex=665849f8&is=6656f878&hm=04ff4427d082af1a39dc5be091b0161221251209a41852ae8f2781fd5d284906&">
                    <p>Pauli tsitaadid</p>
                    <ul>
         <li>Vaata kaarti äkki siis saad elus millestki aru</li>
         <li>POTEMKIIIIIIIN BUUUUUUSTER</li>
         <li>I CAN'T DIE I GOT SHOES</li>
         <li>Kuidas sa võidad kuldvillaku -900 punktiga? Sest ma olen Paul.</li>
  </ul>
                    <p>Pauli saavutused</p>
                        <img src="https://cdn.discordapp.com/attachments/732207243583291402/1245451840246648943/rn_image_picker_lib_temp_7831d99f-d0e4-40b2-a635-730a84260634.jpg?ex=6658ccea&is=66577b6a&hm=8c1ec013e9b1c817e97a315203cdb6ed119ac0b8b9839ff6326e78513de9c84e&" width="340" 
     height="334">
                </div>
                <div class="grid-item">
                    <h3>Sander</h3>
                    <img src="https://cdn.discordapp.com/attachments/732207243583291402/1245438140794277949/Snapchat-1554465309.jpg?ex=6658c027&is=66576ea7&hm=8c5844e3614866c1c408728792e6aeb920d91df5f7eb23a8818dddeec851b3db&" width="340" 
     height="334" >
                    <p>Sanderi tsitaadid</p>
                    <ul>
         <li>Life is like pepis, it's gonna run out</li>
         <li>Ma ei oska kaua kuseda</li>
         <li>Ma pean kuivama</li>
         <li>Ma higistasin voodis nii palju et ma arvasin et ma pissisin püksi</li>
                    
  </ul>
                    <p>Sanderi saavutused</p>
                        <img src="https://cdn.discordapp.com/attachments/732207243583291402/1245447676615462952/20240529_214407.jpg?ex=6658c909&is=66577789&hm=9869d8fff183d506c6cce2d8c460f78f454bb8127b3b41e266a3891d9c0c5b7a&" width="340" 
     height="334">
                </div>
                <div class="grid-item">
                    <h3>Frederik</h3>
                    <img src="https://cf-st.sc-cdn.net/aps_sharing/bolt_shared_media_links/aHR0cHM6Ly9ib2x0LWdjZG4uc2MtY2RuLm5ldC8zL3NYVmNDMHhROXhhVWJja2xNaWkzYT9ibz1FZzBhQUJvQU1nRjlTQUpRVldBQiZ1Yz04NQ._FMjpeg">
                     <p>Frederikul pole naljakaid tsitaate</p>
                     <p>Frederiku saavutused</p>
                        <img src="https://cdn.discordapp.com/attachments/1032688727878795336/1245454448533311681/20240529_220953.jpg?ex=6658cf57&is=66577dd7&hm=b1bed0663354dda6bf2003cd97db8eeda17b81eb9ddad9ecb035c41f31af88ce&" width="340" 
     height="334">
                </div>
                </div>
            </div>
        </div>
    </section>
    <section class="elementor-section elementor-top-section elementor-element elementor-element-18689c0e elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-element_type="section" data-settings='{"background_background":"classic"}'
<div class="elementor-container elementor-column-gap-default"
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2dc5bd97" data-element_type="column"
<div class="elementor-widget-wrap elementor-element-populated"
<div class="elementor-element elementor-element-2021d5b4 elementor-widget__width-initial elementor-widget elementor-widget-text-editor" data-id="2021d5b4" data-element_type="widget" data-widget_type="text-editor.default"
<div class="elementor-widget-container"
<style>
/! elementor - v3.21.0 - 26-05-2024/
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#69727d;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#69727d;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}
</style>
<h1 style="color: style="color: #000000; font-weight: bold; font-size: inherit; margin-bottom: -13px;">Tule ja kohtu</h1>
<h1 style="color: #f1633b; font-weight: bold; font-size: inherit;">Paul-Erik Roosmanniga</h1>
</div>
</div>
</div>
<div class="elementor-element elementor-element-73b933e8 elementor-widget elementor-widget-text-editor" data-id="73b933e8" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
Ta on Paul, mida veel sa teadma pead.
<br>
Also ta on mad pede R6 Customys.
</div>
</div>
</div>
</div>
</div>
</section>

</body>
</html>
